# lighting-split-backend

./: .gitignore  backend.csproj  nuget.config
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.Abstractions/: Api.Abstractions.csproj  Api.Abstractions.sln  README.md
Api.Abstractions/Math/: Money.cs
Api.Abstractions/Parsing/: IgnorePhrases.cs  NormalizerHints.cs
Api.Abstractions/Receipts/: BaselineSource.cs  ParseEngine.cs  ParseStatus.cs  ReceiptStatus.cs
Api.Abstractions/Reconciliation/: ParsedItem.cs  ParsedMoneyTotals.cs  ParsedReceipt.cs  ReconcileConstants.cs  ReconcileOptions.cs  ReconcilePolicy.cs  ReconcileResult.cs
Api.Abstractions/Transport/: CreateReceiptItemRequest.cs  ReceiptItemReadDto.cs  ReceiptParseMessage.cs  ReplaceReceiptItemDto.cs  ReplaceRecieptItemRequest.cs  UpdateParseMetaRequest.cs  UpdateRawTextRequest.cs  UpdateReceiptItemRequest.cs  UpdateStatusRequest.cs  UpdateTotalsRequest.cs
Api/Contracts/: ReceiptParseMessage.cs
Api/Controllers/: AokController.cs  ReceiptItemsController.cs  ReceiptsController.cs  ShareController.cs  SplitsController.cs
Api/Data/: LightningDbContext.cs  lighting-split.code-workspace
Api/Dtos/: CreateReceiptDto.cs  CreateRecieptItemDto.cs  ReceiptItemDto.cs  RecieptDetailDto.cs  RecieptSummaryDto.cs  UpdateReceiptItemDto.cs  UpdateTotalsDto.cs  UploadReceiptItemDto.cs  UploadReceiptRequestDto.cs
Api/Enums/: ReceiptStatus.cs
Api/Interfaces/: IParseQueue.cs  IReceiptItemService.cs  IReceiptService.cs
Api/Mappers/: ReceiptItemMaps.cs  ReceiptMappers.cs  RecieptMaps.cs
Api/Mapping/: ReceiptMapping.cs
Api/Migrations/: 20250827030350_InitialCreate.Designer.cs  20250827030350_InitialCreate.cs  20250827034213_TuneMoneyPrecision_Indexes.Designer.cs  20250827034213_TuneMoneyPrecision_Indexes.cs  20250831143423_AddStatusAndTimeStamptz.Designer.cs  20250831143423_AddStatusAndTimeStamptz.cs  20250831233920_Refactor-tables.Designer.cs  20250831233920_Refactor-tables.cs  20250903033944_AddReceiptReviewMeta.Designer.cs  20250903033944_AddReceiptReviewMeta.cs  20250903120623_ReconciliationMetaData.Designer.cs  20250903120623_ReconciliationMetaData.cs  20250905052516_AlignModelsAndFluentConfig.Designer.cs  20250905052516_AlignModelsAndFluentConfig.cs  20250906171333_IdempotencyForUpload.Designer.cs  20250906171333_IdempotencyForUpload.cs  20250907180345_AddParseMetaData.Designer.cs  20250907180345_AddParseMetaData.cs  20250908222349_Add_Owner_OwnerPayoutMethod_PayoutPlatform_Tables.Designer.cs  20250908222349_Add_Owner_OwnerPayoutMethod_PayoutPlatform_Tables.cs  20250909034835_Add_Split_Tables.Designer.cs  20250909034835_Add_Split_Tables.cs  20250910050606_Add_Split_Payment.Designer.cs  20250910050606_Add_Split_Payment.cs  20250911052402_Update_Indexes_Owner.Designer.cs  20250911052402_Update_Indexes_Owner.cs  20251008032212_Add_Owner_Phase2_AuditAndVersioning.Designer.cs  20251008032212_Add_Owner_Phase2_AuditAndVersioning.cs  AppDbModelSnapshot.cs  LightningDbContextModelSnapshot.cs
Api/Models/: PayoutPlatform.cs  Reciept.cs  RecieptItem.cs
Api/Options/: AokSecurityOptions.cs  ReconciliationOptions.cs  StorageOptions.cs  UploadOptions.cs  UploadOptionsValidator.cs
Api/Properties/: launchSettings.json
Api/Services/: AzureStorageParseQueue.cs  ReceiptItemService.cs  ReceiptService.cs
Tests/: AokServiceTests.cs  PaymentLinkBuilderTests.cs  README.md  ReceiptItemServiceTests.cs  ReceiptServiceTests.cs  ReceiptServiceUploadTests.cs  ShareCodeServiceTests.cs  SplitCalculatorTests.cs  SplitFinalizerServiceTests.cs  SplitShareReaderTests.cs  TestConfiguration.cs  TestHelpers.cs  Tests.csproj
(+95 files in other folders)
