<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Calathea.Api.Abstractions</PackageId>
		<Version>0.1.6</Version>
		<Authors>Calathea Web Design</Authors>
		<RepositoryUrl>https://github.com/you/lighting-split</RepositoryUrl>
		<Description>Shared primitives</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
	</ItemGroup>
</Project>
